bind:
  image: ab77/bind:new-auth
  container_name: bind
  ports:
    - "53:53/udp"
  volumes:
    - ${BUILD_ROOT}/data:/data
  restart: always

caching-resolver:
  image: andyshinn/dnsmasq
  container_name: caching-resolver
  cap_add:
    - NET_ADMIN
  volumes:
    - ${BUILD_ROOT}/data:/data
  command: --log-facility=- --bogus-priv --domain-needed --no-hosts --resolv-file=/data/conf/resolv.dnsmasq --no-poll
  restart: always

dnsmasq:
  image: andyshinn/dnsmasq
  container_name: dnsmasq
  cap_add:
    - NET_ADMIN
  ports:
    - "5353:5353"
    - "5353:5353/udp"
  command: --port=5353 --log-facility=- -A /#/${EXTIP}
  restart: always

reverse-proxy:
  image: abiosoft/caddy
  container_name: caddy
  net: host
  volumes:
    - ${BUILD_ROOT}/Caddyfile:/etc/Caddyfile
    - ${BUILD_ROOT}/wwwroot:/srv
    - ${HOME}/.caddy:/root/.caddy
  restart: always
  
sniproxy:
  image: ab77/sniproxy:new-auth
  container_name: sniproxy
  ports:
    - "80:80"
    - "443:443"
  volumes:
    - ${BUILD_ROOT}/data:/data
  restart: always
