// Swedish zones

zone "svtstatic.se." {
    type master;
    file "/data/conf/db.override";
};

zone "akamaihd.net." {
    type master;
    file "/data/conf/db.override";
};

zone "tv4play.se." {
    type master;
    file "/data/conf/db.override";
};

zone "dplay.se." {
    type master;
    file "/data/conf/db.override";
};

zone "mittip.se." {
    type master;
    file "/data/conf/db.override";
};


// Default added zones

zone "netflix.com." {
    type master;
    file "/data/conf/db.override";
};

zone "netflix.net." {
    type master;
    file "/data/conf/db.override";
};

zone "nflxvideo.net." {
    type master;
    file "/data/conf/db.override";
};

zone "hulu.com." {
    type master;
    file "/data/conf/db.override";
};

zone "huluim.com." {
    type master;
    file "/data/conf/db.override";
};

zone "hbonow.com." {
    type master;
    file "/data/conf/db.override";
};

zone "hbogo.com." {
    type master;
    file "/data/conf/db.override";
};

zone "amazon.com." {
    type master;
    file "/data/conf/db.override";
};

zone "ssl-images-amazon.com." {
    type master;
    file "/data/conf/db.override";
};

zone "lovefilm.com." {
    type master;
    file "/data/conf/db.override";
};

zone "ipinfo.io." {
    type master;
    file "/data/conf/db.override";
};
