zone "netflix.com." {
    type master;
    file "/data/db.override";
};

zone "hulu.com." {
    type master;
    file "/data/db.override";
};

zone "hbonow.com." {
    type master;
    file "/data/db.override";
};

zone "hbogo.com." {
    type master;
    file "/data/db.override";
};

zone "amazon.com." {
    type master;
    file "/data/db.override";
};

zone "amazon.co.uk." {
    type master;
    file "/data/db.override";
};

zone "crackle.com." {
    type master;
    file "/data/db.override";
};

zone "pandora.com." {
    type master;
    file "/data/db.override";
};

zone "vudu.com." {
    type master;
    file "/data/db.override";
};

zone "blinkbox.com." {
    type master;
    file "/data/db.override";
};

zone "tvegolf-i.Akamaihd.net." {
    type master;
    file "/data/db.override";
};

zone "tvenbcsn-i.Akamaihd.net." {
    type master;
    file "/data/db.override";
};

zone "abc.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "abc.go.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "fox.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "link.theplatform.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "nbc.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "nbcuni.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "broadband.espn.go.com." {
    type master;
    file "/etc/bind/db.override";
};
zone "ip2location.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "tve_nbc-vh.akamaihd.net." {
    type master;
    file "/etc/bind/db.override";
};

zone "pbs.org." {
    type master;
    file "/etc/bind/db.override";
};

zone "warnerbros.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "southpark.cc.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "ipad-streaming.cbs.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "brightcove.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "cwtv.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "usgageo.edgesuite.net." {
    type master;
    file "/etc/bind/db.override";
};

zone "go.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "mtv.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "mtvnservices.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "video.dl.playstation.net." {
    type master;
    file "/etc/bind/db.override";
};
zone "uplynk.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "maxmind.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "disney.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "disneyjunior.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "crunchyroll.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "iheart.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "logotv.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "vh1.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "sni-vh.akamaihd.net." {
    type master;
    file "/etc/bind/db.override";
};

zone "unicornmedia.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "dramafevertoken-a.akamaihd.net." {
    type master;
    file "/etc/bind/db.override";
};

zone "ulive.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "demdex.net." {
    type master;
    file "/etc/bind/db.override";
};

zone "adobe.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "mtvnimages.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "discoverymedia.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "flux.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "syfy.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "thewb.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "showtimeanytime.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "showtimeanytime.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "vevo.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "tveusawest-lh.akamaihd.net." {
    type master;
    file "/etc/bind/db.override";
};

zone "tve_usa-vh.akamaihd.net." {
    type master;
    file "/etc/bind/db.override";
};

zone "turner.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "wwe.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "usopen.org." {
    type master;
    file "/etc/bind/db.override";
};

zone "usopen2011-f.akamaihd.net." {
    type master;
    file "/etc/bind/db.override";
};

zone "chartbeat.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "scorecardresearch.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "mylifetime.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "doubleclick.net." {
    type master;
    file "/etc/bind/db.override";
};

zone "rubiconproject.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "cpxinteractive.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "adnxs.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "cpxadroit.comt." {
    type master;
    file "/etc/bind/db.override";
};

zone "serving-sys.comt." {
    type master;
    file "/etc/bind/db.override";
};

zone "tv.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "mog.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "demdex.net." {
    type master;
    file "/etc/bind/db.override";
};

zone "imrworldwide.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "fwmrm.net." {
    type master;
    file "/etc/bind/db.override";
};
