zone "netflix.com." {
    type master;
    file "/data/db.override";
};

zone "hulu.com." {
    type master;
    file "/data/db.override";
};

zone "hbonow.com." {
    type master;
    file "/data/db.override";
};

zone "hbogo.com." {
    type master;
    file "/data/db.override";
};

zone "amazon.com." {
    type master;
    file "/data/db.override";
};

zone "amazon.co.uk." {
    type master;
    file "/data/db.override";
};

zone "crackle.com." {
    type master;
    file "/data/db.override";
};

zone "pandora.com." {
    type master;
    file "/data/db.override";
};

zone "vudu.com." {
    type master;
    file "/data/db.override";
};

zone "tvegolf-i.Akamaihd.net." {
    type master;
    file "/data/db.override";
};

zone "tvenbcsn-i.Akamaihd.net." {
    type master;
    file "/data/db.override";
};

zone "abc.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "abc.go.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "fox.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "link.theplatform.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "nbc.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "nbcuni.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "broadband.espn.go.com." {
    type master;
    file "/etc/bind/db.override";
};
zone "ip2location.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "tve_nbc-vh.akamaihd.net." {
    type master;
    file "/etc/bind/db.override";
};

zone "pbs.org." {
    type master;
    file "/etc/bind/db.override";
};

zone "warnerbros.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "southpark.cc.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "ipad-streaming.cbs.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "brightcove.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "cwtv.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "spike.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "go.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "mtv.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "mtvnservices.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "video.dl.playstation.net." {
    type master;
    file "/etc/bind/db.override";
};
zone "uplynk.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "maxmind.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "disney.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "disneyjunior.com." {
    type master;
    file "/etc/bind/db.override";
};
