zone "netflix.com." {
    type master;
    file "/data/db.override";
};

zone "hulu.com." {
    type master;
    file "/data/db.override";
};

zone "hbonow.com." {
    type master;
    file "/data/db.override";
};

zone "amazon.com." {
    type master;
    file "/data/db.override";
};

zone "amazon.co.uk." {
    type master;
    file "/data/db.override";
};

zone "crackle.com." {
    type master;
    file "/data/db.override";
};

zone "pandora.com." {
    type master;
    file "/data/db.override";
};

zone "vudu.com." {
    type master;
    file "/data/db.override";
};
