zone "netflix.com." {
    type master;
    file "/data/db.override";
};

zone "hulu.com." {
    type master;
    file "/data/db.override";
};

zone "hbonow.com." {
    type master;
    file "/data/db.override";
};

zone "amazon.com." {
    type master;
    file "/data/db.override";
};

zone "amazon.co.uk." {
    type master;
    file "/data/db.override";
};

zone "crackle.com." {
    type master;
    file "/data/db.override";
};

zone "pandora.com." {
    type master;
    file "/data/db.override";
};

zone "vudu.com." {
    type master;
    file "/data/db.override";
};

zone "tvegolf-i.Akamaihd.net." {
    type master;
    file "/data/db.override";
};

zone "tvenbcsn-i.Akamaihd.net." {
    type master;
    file "/data/db.override";
};

zone "abc.com." {
    type master;
    file "/etc/bind/db.override";
};
zone "abc.go.com." {
    type master;
    file "/etc/bind/db.override";
};
zone "fox.com." {
    type master;
    file "/etc/bind/db.override";
};
zone "link.theplatform.com." {
    type master;
    file "/etc/bind/db.override";
};
zone "nbc.com." {
    type master;
    file "/etc/bind/db.override";
};
zone "nbcuni.com." {
    type master;
    file "/etc/bind/db.override";
};
zone "pandora.com." {
    type master;
    file "/etc/bind/db.override";
};
zone "broadband.espn.go.com." {
    type master;
    file "/etc/bind/db.override";
};
zone "ip2location.com." {
    type master;
    file "/etc/bind/db.override";
};
