zone "netflix.com." {
    type master;
    file "/data/db.override";
};

zone "hulu.com." {
    type master;
    file "/data/db.override";
};

zone "hbonow.com." {
    type master;
    file "/data/db.override";
};

zone "hbogo.com." {
    type master;
    file "/data/db.override";
};

zone "amazon.com." {
    type master;
    file "/data/db.override";
};

zone "amazon.co.uk." {
    type master;
    file "/data/db.override";
};

zone "crackle.com." {
    type master;
    file "/data/db.override";
};

zone "pandora.com." {
    type master;
    file "/data/db.override";
};

zone "vudu.com." {
    type master;
    file "/data/db.override";
};

zone "blinkbox.com." {
    type master;
    file "/data/db.override";
};

zone "tvegolf-i.Akamaihd.net." {
    type master;
    file "/data/db.override";
};

zone "tvenbcsn-i.Akamaihd.net." {
    type master;
    file "/data/db.override";
};

zone "abc.com." {
    type master;
    file "/data/db.override";
};

zone "abc.go.com." {
    type master;
    file "/data/db.override";
};

zone "fox.com." {
    type master;
    file "/data/db.override";
};

zone "link.theplatform.com." {
    type master;
    file "/data/db.override";
};

zone "nbc.com." {
    type master;
    file "/data/db.override";
};

zone "nbcuni.com." {
    type master;
    file "/data/db.override";
};

zone "broadband.espn.go.com." {
    type master;
    file "/data/db.override";
};

zone "ip2location.com." {
    type master;
    file "/data/db.override";
};

zone "tve_nbc-vh.akamaihd.net." {
    type master;
    file "/data/db.override";
};

zone "pbs.org." {
    type master;
    file "/data/db.override";
};

zone "warnerbros.com." {
    type master;
    file "/data/db.override";
};

zone "southpark.cc.com." {
    type master;
    file "/data/db.override";
};

zone "ipad-streaming.cbs.com." {
    type master;
    file "/data/db.override";
};

zone "brightcove.com." {
    type master;
    file "/data/db.override";
};

zone "cwtv.com." {
    type master;
    file "/data/db.override";
};

zone "spike.com." {
    type master;
    file "/data/db.override";
};

zone "go.com." {
    type master;
    file "/data/db.override";
};

zone "mtv.com." {
    type master;
    file "/data/db.override";
};

zone "mtvnservices.com." {
    type master;
    file "/data/db.override";
};

zone "video.dl.playstation.net." {
    type master;
    file "/data/db.override";
};

zone "uplynk.com." {
    type master;
    file "/data/db.override";
};

zone "maxmind.com." {
    type master;
    file "/data/db.override";
};

zone "disney.com." {
    type master;
    file "/data/db.override";
};

zone "disneyjunior.com." {
    type master;
    file "/data/db.override";
};

zone "marketplace-xb.xboxlive.com." {
    type master;
    file "/data/db.override";
};

zone "lovefilm.com." {
    type master;
    file "/data/db.override";
};

zone "fbchdvod-f.akamaihd.net." {
    type master;
    file "/data/db.override";
};

zone "turner.com." {
    type master;
    file "/data/db.override";
};

zone "amctv.com." {
    type master;
    file "/data/db.override";
};

zone "sho.com." {
    type master;
    file "/data/db.override";
};

zone "tveusa-vh.akamaihd.net." {
    type master;
    file "/data/db.override";
};

zone "mog.com." {
    type master;
    file "/data/db.override";
};

zone "wdtvlive.com." {
    type master;
    file "/data/db.override";
};

zone "pga-lh.akamaihd.net." {
    type master;
    file "/data/db.override";
};

zone "beinsportsconnect.tv." {
    type master;
    file "/data/db.override";
};

zone "beinsportsconnect.net." {
    type master;
    file "/data/db.override";
};

zone "besmenabs-s.akamaihd.net." {
    type master;
    file "/data/db.override";
};

zone "besmenaas-s.akamaihd.net." {
    type master;
    file "/data/db.override";
};

zone "besmenacs-s.akamaihd.net." {
    type master;
    file "/data/db.override";
};

zone "besmenads-s.akamaihd.net." {
    type master;
    file "/data/db.override";
};

zone "besmenaes-s.akamaihd.net." {
    type master;
    file "/data/db.override";
};

zone "besmenafs-s.akamaihd.net." {
    type master;
    file "/data/db.override";
};
