zone "netflix.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "netflix.net." {
    type master;
    file "/etc/bind/db.override";
};

zone "nflximg.net." {
    type master;
    file "/etc/bind/db.override";
};

zone "nflxvideo.net." {
    type master;
    file "/etc/bind/db.override";
};

zone "nflxso.net." {
    type master;
    file "/etc/bind/db.override";
};

zone "nflxext.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "hulu.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "huluim.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "hbonow.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "hbogo.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "amazon.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "ssl-images-amazon.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "amazon.co.uk." {
    type master;
    file "/etc/bind/db.override";
};

zone "crackle.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "pandora.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "vudu.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "blinkbox.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "tvegolf-i.akamaihd.net." {
    type master;
    file "/etc/bind/db.override";
};

zone "tvenbcsn-i.akamaihd.net." {
    type master;
    file "/etc/bind/db.override";
};

zone "abc.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "abc.go.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "fox.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "link.theplatform.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "nbc.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "nbcuni.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "broadband.espn.go.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "ip2location.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "pbs.org." {
    type master;
    file "/etc/bind/db.override";
};

zone "warnerbros.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "southpark.cc.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "ipad-streaming.cbs.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "brightcove.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "cwtv.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "spike.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "go.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "mtv.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "mtvnservices.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "video.dl.playstation.net." {
    type master;
    file "/etc/bind/db.override";
};

zone "uplynk.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "maxmind.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "disney.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "disneyjunior.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "marketplace-xb.xboxlive.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "lovefilm.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "fbchdvod-f.akamaihd.net." {
    type master;
    file "/etc/bind/db.override";
};

zone "turner.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "amctv.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "sho.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "tveusa-vh.akamaihd.net." {
    type master;
    file "/etc/bind/db.override";
};

zone "mog.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "wdtvlive.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "pga-lh.akamaihd.net." {
    type master;
    file "/etc/bind/db.override";
};

zone "beinsportsconnect.tv." {
    type master;
    file "/etc/bind/db.override";
};

zone "beinsportsconnect.net." {
    type master;
    file "/etc/bind/db.override";
};

zone "besmenabs-s.akamaihd.net." {
    type master;
    file "/etc/bind/db.override";
};

zone "besmenaas-s.akamaihd.net." {
    type master;
    file "/etc/bind/db.override";
};

zone "besmenacs-s.akamaihd.net." {
    type master;
    file "/etc/bind/db.override";
};

zone "besmenads-s.akamaihd.net." {
    type master;
    file "/etc/bind/db.override";
};

zone "besmenaes-s.akamaihd.net." {
    type master;
    file "/etc/bind/db.override";
};

zone "besmenafs-s.akamaihd.net." {
    type master;
    file "/etc/bind/db.override";
};

zone "bbc.co.uk." {
    type master;
    file "/etc/bind/db.override";
};

zone "bbci.co.uk." {
    type master;
    file "/etc/bind/db.override";
};

zone "vod-rtmp-uk-live.edgesuite.net." {
    type master;
    file "/etc/bind/db.override";
};

zone "vs-hds-uk-live.edgesuite.net." {
    type master;
    file "/etc/bind/db.override";
};

zone "vs-hls-uk-live.edgesuite.net." {
    type master;
    file "/etc/bind/db.override";
};

zone "vod-hds-uk-live.edgesuite.net." {
    type master;
    file "/etc/bind/db.override";
};

zone "vod-hls-uk-live.edgesuite.net." {
    type master;
    file "/etc/bind/db.override";
};

zone "bbcfmt.vo.llnwd.net." {
    type master;
    file "/etc/bind/db.override";
};

zone "bbcfmt.fcod.llnwd.net." {
    type master;
    file "/etc/bind/db.override";
};

zone "crunchyroll.com." {
    type master;
    file "/etc/bind/db.override";
};

zone "ipinfo.io." {
    type master;
    file "/etc/bind/db.override";
};
